<DOCTYPE! html>

<html>

<head>
<title>BOOKS</title>
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/scripts.js"></script>
</head>

<body>
	<div class="content">
		
		
		<div id="center">
		<!--
			<div class="book" id="b-1">
				<img src = "includes/cover.png">
				<div class="book-info">
					<h5>Cold Waters</h5>
					<h5>Debbie Herbert</h5>
					<p> paperback </p>
					<p> Fiction, Ghost, 'Nother</p>
					<p> "A Story about warm water "</p>
					<p> 19.95</p>
					<input type="number" value ="1">
					<button type="button">Add to cart</button> 
				</div>
			</div>
			<div class="book" id="b-2">
				<img src = "includes/logo.png">
				<div class="book-info">
					<h5>Cold Waters</h5>
					<h5>Debbie Herbert</h5>
					<p> paperback </p>
					<p> Fiction, Ghost, 'Nother</p>
					<p> "A Story about warm water mistitled" </p>
					<p> 19.95</p>
					<input type="number" value ="1">
					<button type="button">Add to cart</button>
				</div>
			</div>
		-->
			<div class="book" id="b-1">
				<table>
				<tr>
					<td>
						<img src = "includes/cover.png">
					</td>
					<td class="book-info">
						<h5>Cold Waters</h5>
						<h5>Debbie Herbert</h5>
						<p> paperback </p>
						<p> Fiction, Ghost, 'Nother</p>
						<p> "A Story about warm water "</p>
						<p> 19.95</p>
						<input type="number" value ="1">
						<button type="button">Add to cart</button> 
					</td>
				<tr>
				</table>
			</div>
			<div class="book" id="b-1">
				<table>
				<tr>
					<td>
						<img src = "includes/cover.png">
					</td>
					<td class="book-info">
						<h5>Cold Waters</h5>
						<h5>Debbie Herbert</h5>
						<p> paperback </p>
						<p> Fiction, Ghost, 'Nother</p>
						<p> "A Story about warm water "</p>
						<p> 19.95</p>
						<input type="number" value ="1">
						<button type="button">Add to cart</button> 
					</td>
				<tr>
				</table>
			</div>
		</div>
	</div>
	

</body>

</html>